cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: fa097cbe89ad70ff2e9630166a138360b1bccb1c9d704703bce1ed756ab4380e

name:           termination-checker
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/termination-checker#readme>
homepage:       https://github.com/thealmarty/termination-checker#readme
bug-reports:    https://github.com/thealmarty/termination-checker/issues
author:         Marty Stumpf
maintainer:     thealmartyblog@gmail.com
copyright:      2020 Marty Stumpf; 2020 Cryptium Labs
license:        GPL3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/thealmarty/termination-checker

library
  exposed-modules:
      Evaluator
      SPos
      Termination
      TypeChecker
      Types
  other-modules:
      Paths_termination_checker
  hs-source-dirs:
      src
  default-extensions: DeriveGeneric UnicodeSyntax
  build-depends:
      Cabal
    , base >=4.7 && <5
    , mtl
  default-language: Haskell2010

executable termination-checker-exe
  main-is: Main.hs
  other-modules:
      Paths_termination_checker
  hs-source-dirs:
      app
  default-extensions: DeriveGeneric UnicodeSyntax
  ghc-options: -Wall
  build-depends:
      Cabal
    , base >=4.7 && <5
    , mtl
    , termination-checker
  default-language: Haskell2010

test-suite termination-checker-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_termination_checker
  hs-source-dirs:
      test
  default-extensions: DeriveGeneric UnicodeSyntax
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Cabal
    , base >=4.7 && <5
    , mtl
    , termination-checker
  default-language: Haskell2010
