cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6356fe30a49ce82133769105b2e503f0a1e83471f8cac1646e194ef4adee8b33

name:           totality-checker
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/totality-checker#readme>
homepage:       https://github.com/thealmarty/totality-checker#readme
bug-reports:    https://github.com/thealmarty/totality-checker/issues
author:         Marty Stumpf
maintainer:     thealmartyblog@gmail.com
copyright:      2020 Marty Stumpf; 2020 Metastate
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/thealmarty/totality-checker

library
  exposed-modules:
      CheckDataType
      CheckExpr
      CheckFunction
      Evaluator
      Pattern
      SPos
      Termination
      TypeChecker
      Types
  other-modules:
      Paths_totality_checker
  hs-source-dirs:
      src
  default-extensions: DeriveGeneric UnicodeSyntax OverloadedStrings ScopedTypeVariables
  build-depends:
      Cabal
    , HUnit
    , HUnit-Plus
    , base >=4.7 && <5
    , containers
    , matrix
    , mtl
    , semirings
  default-language: Haskell2010

executable totality-checker-exe
  main-is: Main.hs
  other-modules:
      Paths_totality_checker
  hs-source-dirs:
      app
  default-extensions: DeriveGeneric UnicodeSyntax OverloadedStrings ScopedTypeVariables
  ghc-options: -Wall
  build-depends:
      Cabal
    , HUnit
    , HUnit-Plus
    , base >=4.7 && <5
    , containers
    , matrix
    , mtl
    , semirings
    , totality-checker
  default-language: Haskell2010

test-suite totality-checker-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_totality_checker
  hs-source-dirs:
      test
  default-extensions: DeriveGeneric UnicodeSyntax OverloadedStrings ScopedTypeVariables
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Cabal
    , HUnit
    , HUnit-Plus
    , base >=4.7 && <5
    , containers
    , matrix
    , mtl
    , semirings
    , totality-checker
  default-language: Haskell2010
